Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Resultlabel" Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4" />
        <Button x:Name="acbutton" Content="AC" Grid.Row="1" Margin="3" />
        <Button x:Name="negativebutton" Content="+/-" Grid.Row="1" Grid.Column="1" Margin="3" />
        <Button x:Name="percentagebutton" Content="%" Grid.Row="1" Grid.Column="2" Margin="3" />
        <Button x:Name="dividebutton" Content="/" Grid.Row="1" Grid.Column="3" Margin="3" Click="Operationbutton_Click" />
        <Button x:Name="sevenbutton" Content="7"  Grid.Row="2" Margin="3" Click="Numberbutton_Click"/>
        <Button x:Name="eightbutton" Content="8" Grid.Row="2" Grid.Column="1" Margin="3" Click="Numberbutton_Click"/>
        <Button x:Name="ninebutton" Content="9"   Grid.Row="2" Grid.Column="2" Margin="3" Click="Numberbutton_Click"/>
        <Button x:Name="multiplebutton" Content="*"   Grid.Row="2" Grid.Column="3" Margin="3" Click="Operationbutton_Click"/>
        <Button x:Name="fourbutton" Content="4"  Grid.Row="3" Margin="3" Click="Numberbutton_Click"/>
        <Button x:Name="fivebutton" Content="5" Grid.Row="3" Grid.Column="1" Margin="3" Click="Numberbutton_Click"/>
        <Button x:Name="sixbutton" Content="6"   Grid.Row="3" Grid.Column="2" Margin="3" Click="Numberbutton_Click"/>
        <Button x:Name="minusbutton" Content="-"   Grid.Row="3" Grid.Column="3" Margin="3" Click="Operationbutton_Click"/>
        <Button x:Name="onebutton" Content="1"  Grid.Row="4" Margin="3" Click="Numberbutton_Click"/>
        <Button x:Name="twobutton" Content="2" Grid.Row="4" Grid.Column="1" Margin="3" Click="Numberbutton_Click"/>
        <Button x:Name="threebutton" Content="3"   Grid.Row="4" Grid.Column="2" Margin="3" Click="Numberbutton_Click"/>
        <Button x:Name="plusbutton" Content="+"   Grid.Row="4" Grid.Column="3" Margin="3" Click="Operationbutton_Click"/>
        <Button x:Name="zerobutton" Content="0"  Grid.Row="5" Margin="3" Grid.ColumnSpan="2" Click="Numberbutton_Click"/>
        <Button x:Name="comabutton" Content=","   Grid.Row="5" Grid.Column="2" Margin="3" />
        <Button x:Name="resultbutton" Content="="   Grid.Row="5" Grid.Column="3" Margin="3" />
    </Grid>
</Window>
